# multiple-eventtypes-in-kafka-topic

./: Makefile  README.md  docker-compose.yml  pom.xml  schema.json
src/main/avro/: bnova_techup_techhub_topic_all_types.avsc
src/main/avro/include/: decodify.avsc  techup.avsc
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/com/bnova/Producer/: Producer.java
src/main/java/com/bnova/consumer/: Consumer.java
src/main/java/com/bnova/endpoint/: ExampleGenerator.java
src/main/resources/: application.properties
