# KAFKA
quarkus.arc.remove-unused-beans=false

# Override for local tests (mvn quarkus:dev)
quarkus.http.port=8080
quarkus.devservices.enabled=true
quarkus.kafka.devservices.enabled=true
quarkus.kafka.devservices.port=33609
quarkus.kafka.devservices.topic-partitions.techhub-topic=1

kafka.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
kafka.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.subject.name.strategy=io.confluent.kafka.serializers.subject.TopicNameStrategy
kafka.auto.register.schemas=false
kafka.bootstrap.servers=localhost:9092
kafka.schema.registry.url=http://localhost:8081

bnova.techup.topic.prefix=bnova-techup

mp.messaging.outgoing.techhub-topic.connector=smallrye-kafka
mp.messaging.outgoing.techhub-topic.topic=${bnova.techup.topic.prefix}.techhub-topic.v1
mp.messaging.outgoing.techhub-topic.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

mp.messaging.incoming.techhub.connector=smallrye-kafka
mp.messaging.incoming.techhub.topic=${bnova.techup.topic.prefix}.techhub-topic.v1
mp.messaging.incoming.techhub.group.id=${bnova.techup.topic.prefix}-producer
mp.messaging.incoming.techhub.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.techhub.specific.avro.reader=true
mp.messaging.incoming.techhub.failure-strategy=ignore

quarkus.kafka.avro-serializer.specific.avro.reader=true
quarkus.kafka.avro-deserializer.specific.avro.reader=true
quarkus.kafka.avro-serializer.auto.register.schema=false
quarkus.kafka.avro-serializer.use.latest.version=true
quarkus.kafka.avro-deserializer.use.latest.version=true

quarkus.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
quarkus.kafka.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

# Confluent Registry URL
mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://localhost:8081

quarkus.kafka.auto.register.schemas=false
quarkus.auto.register.schemas=false
quarkus.use.latest.version=true
quarkus.kafka.use.latest.version=true
kafka.use.latest.version=true
quarkus.specific.avro.reader=true
quarkus.kafka.specific.avro.reader=true
kafka.specific.avro.reader=true

